#para rodar a aplicação no heroku
#MYSQL
spring.datasource.url=mysql://b6d431e2bf9482:c33d1b36@us-cdbr-iron-east-02.cleardb.net/heroku_9fa581f9e5511d2?reconnect=true


#JPA 
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF - É interessante para produção, pois em teste podemos mudar o código e ver algo salvo ainda em cache
spring.thymeleaf.cache= true



