server.port=${por:8085}

#MYSQL
spring.datasource.url = jdbc://
spring.datasource.username=
spring.datasource.password=


#JPA 
#Para o próprio hibernate criar as colunas e tabelas no banco de dados de acordo com nosso mapeamento
spring.jpa.hibernate.ddl-auto= update 
#Exibir no log da aplicação os sql's gerados pelo hibernate
spring.jpa.show-sql=true
#Habilita um filtro no Spring, para tratar um problema de lazing exception de 1 para N ou N para N com a view para listas das entidades
#Consulta por tipo lazing que quando a consulta é por lista de funcionários por exemplo, 
spring.jpa.open-in-view=true


