#para rodar a aplicação no heroku
#MYSQL
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password=

#JPA 
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF - É interessante para produção, pois em teste podemos mudar o código e ver algo salvo ainda em cache
spring.thymeleaf.cache= true



